{
  "name": "NLW-Together",
  "version": "1.0.0",
  "description": "Projeto RocketQ da NLW",
  "main": "src/server.js",
  "scripts": {
    "start": "nodemon ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jamlemoos/NLW-Together.git"
  },
  "keywords": [],
  "author": "Jamilli Lemos",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jamlemoos/NLW-Together/issues"
  },
  "homepage": "https://github.com/jamlemoos/NLW-Together#readme",
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
